/* start variables */
:root{
--main-color: #10cab7;
--secondary-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
 }
 html{
    scroll-behavior: smooth;
 }
/* end variables */
/* start global roles */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}   
body{ 
font-family: 'Work Sans', sans-serif;
 }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
    /* Small */
    @media (min-width: 768px) {
        .container {
        width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
  }
  /* End Global Rules */
  /* start main componants */
  .spacial-heading{
    text-align: center;
  }
  .spacial-heading h3{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    padding-bottom: 0;
    margin: 0;
    letter-spacing: -3px ;
    
  }
  .spacial-heading h3 + p {

    margin-top: -30px;
    color: #797979;
  }
  @media (max-width: 767px){
    .spacial-heading h3{
        font-size: 70px
    }
    .spacial-heading h3 + p {
        margin-top: -20px;
    }

  }
  /* end main componants */

  /* start header  */
  .header {
    height: 50px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.header .link{
    position: relative;
}
 .header .container .logo { 
    height: 20px;
    width: 30px;

 }
 .header .container .icon:hover span:nth-child(2){
    width: 100%;
 }
 .header .container .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    margin-top: 10px;
 }
 .header .container .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }
 .header .container .icon span:first-child{
    
    width: 100%;
    

 }
 .header .container .icon span:nth-child(2){
  
    width: 60%;
   transition: 0.3s;    

 }
 .header .container .icon span:last-child{
  
    width: 100%;
    
 }
 .header .container .link ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    display: none;
    right: 0;
    top:calc(100% + 15px);
    z-index: 1;

 }
 .header .container .link:hover ul{
    display: block;
 }
 .header .container .link ul::before{
    content:"" ;
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
 }

 .header .link ul li:not(:last-child) a {
    border-bottom: #eee solid 1px;

 }
 .header .container .link ul a:hover {
    padding-left: 25px;
 }
 .header .container .link ul li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: 0.3s;
 }
/*   end of header */

/* start landing section */
.landing{
    background-image:url(../images/landing.png);
    background-size: cover;
    height: calc(100vh + 50px) ;
    position: relative;

    
}
.landing .intro-text {
    text-align: center;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}

.landing .intro-text p {
    color: black;
    line-height:2;
    font-weight:600;
    font-size: normal;
    word-spacing:5px;
    
    
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
   
}
/* end of landing */
/* start features */
.featurs{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.featurs .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    grid-gap: 20px; 
}
.featurs .container .feat {
    padding: 20px;
    text-align: center;
}
.featurs .container .feat i{
    color: var(--main-color);
}
.featurs .container .feat h3{
    font-weight: 800;

}
.featurs .container .feat p{
   font-size: 16px;
   line-height: 1.8 ;
   
}
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    grid-gap: 20px; 
    margin-top: 100px;
 
}
.services .service-content .serv{
    display: flex;
   
}

.services .service-content .serv i {
    color: var(--main-color);
   flex-basis: 60px;

}
.services .service-content .serv .text{
 flex:1;
}
.services .service-content .serv h3{
margin-top: 0;
/* margin-left: 20px; */
}
.services .service-content .serv p{
    color: #797979;
    line-height: 1.8;
    font-weight: 300;
}
.services .service-content .img{ 
 position: relative;
 text-align: center;
  }
.services .service-content .img img{
    width: 250px;
    height: 330px;
    
}
.services .service-content .img::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width:80px;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    z-index: -1;
    
}
@media (max-width: 767px){
    .services .service-content .serv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;   
       
    }
    .services .service-content .image-column{
        display: none;
    }
}

/* end services */
/* start portofolio */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    

}
.Portfolio .Portfolio-content img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card{
    background-color: white;   
    
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
   
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info P{
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}

/* end portofolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px) ;
}
.about  .about-content{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin-top: 100px;
}
.about .about-content .image {
  
    position: relative; 
}
.about .about-content .image img{
    width: 250px;
    height: 350px;
}

.about .about-content .image::before{
    content: "";
    height:calc( 100% + 100px) ;
    width: 100px;
    position: absolute;
    background-color: #797979;
    z-index: -1;
    top: -50px;
    left:-20px;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 100px;
    border-left: var(--main-color) 80px solid;
    border-bottom: var(--main-color) 80px solid;
    top: -50px;
    right: -120px;
    z-index: -1;
    
}
@media (max-width: 1003px ){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about  .about-content{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       margin: 0 60px 0;
    }

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
    line-height: 1.8;
    font-weight: 700;

}
.about .about-content .text hr {
    width:50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    font-weight: 300;
 }


/* end about */
/* start contact */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
    line-height: 0.5;
}
.contact .contact-content .label{
    font-size: 30px;
    font-weight: 1000;
    color: var(--secondary-color);
 }
 .contact .contact-content .link{
    text-decoration: none;
    font-size: 30px;
    font-weight: 1000;
    color: var(--main-color);
 }
 @media ( max-width: 767px ){
    .contact .contact-content .label,
     .contact .contact-content .link {
        font-size:20px;
    }
}
 .contact .contact-content .social-network{
    margin-top: 20px;
 }

 .contact .contact-content .social-network p{

    display: inline;
 }
 .contact .contact-content .social-network i{
    color:var(--secondary-color)

 }
/* end contact */
/* start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--secondary-color);
    color: white;
    text-align: center;
   font-size: large;
}
.footer span{
color: var(--main-color);
display: inline-block;

}

/* end footer */

